absl-py==0.15.0
apt-clone==0.2.1
apturl==0.5.2
asn1crypto==0.24.0
astunparse==1.6.3
attrs==17.4.0
beautifulsoup4==4.6.0
blinker==1.4
Brlapi==0.6.6
cachetools==4.2.4
certifi==2018.1.18
chardet==3.0.4
charset-normalizer==2.0.12
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.30
dataclasses==0.8
decorator==4.4.2
defer==1.0.6
distro-info===0.18ubuntu0.18.04.1
efficientnet==1.0.0
feedparser==5.2.1
flatbuffers==1.12
future==0.18.2
gast==0.4.0
geographiclib==1.52
geopy==2.2.0
google-auth==2.6.6
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
gpsd-py3==0.3.0
graphsurgeon==0.4.5
grpcio==1.34.1
h5py==2.10.0
html5lib==0.999999999
httplib2==0.9.2
idna==2.6
image-classifiers==1.0.0
imageio==2.15.0
importlib-metadata==4.8.3
importlib-resources==5.4.0
iso8601==1.0.2
Jetson.GPIO==2.0.17
Keras-Applications==1.0.8
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
lxml==4.2.1
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.3.7
MarkupSafe==1.0
matplotlib==2.1.1
mock==3.0.5
nanocamera==0.1.5
networkx==2.5.1
numpy==1.19.5
oauth==1.0.1
oauthlib==3.2.0
onboard==1.4.1
onnx==1.11.0
onnxruntime==1.10.0
opt-einsum==3.3.0
PAM==0.4.2
pandas==0.22.0
patsy==0.4.1+dev
Pillow==8.4.0
pkgconfig==1.5.5
pluggy==0.6.0
protobuf==3.19.4
py==1.5.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.9.2
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
PyGObject==3.26.1
PyICU==1.9.8
PyJWT==1.5.3
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.2.0
pyRFC3339==1.0
pyserial==3.5
pytest==3.3.2
python-apt==1.6.5+ubuntu0.7
python-dateutil==2.6.1
python-debian==0.1.32
pytz==2018.3
PyWavelets==1.1.1
pyxattr==0.6.0
pyxdg==0.25
PyYAML==6.0
requests==2.27.1
requests-oauthlib==1.3.1
requests-unixsocket==0.1.5
rsa==4.8
scikit-image==0.17.2
scipy==1.5.4
seaborn==0.8.0
SecretStorage==2.3.1
segmentation-models==1.0.1
simplejson==3.13.2
six==1.15.0
ssh-import-id==5.7
system-service==0.3
systemd-python==234
tdqm==0.0.1
tensorboard==2.9.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.5.0+nv21.6
tensorflow-estimator==2.5.0
tensorrt==8.2.1.8
termcolor==1.1.0
thop==0.0.31.post2005241907
tifffile==2020.9.3
torch @ file:///home/robot/torch-1.8.0-cp36-cp36m-linux_aarch64.whl
torchvision==0.9.0
tqdm==4.64.0
typing-extensions==3.7.4.3
ubuntu-drivers-common==0.0.0
uff==0.6.9
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.22
urwid==2.0.1
wadllib==1.3.2
webencodings==0.5
Werkzeug==2.0.3
wrapt==1.12.1
xkit==0.0.0
youtube_dl==2018.3.14
zipp==3.6.0
zope.interface==4.3.2
